# test-repo

./: .yo-rc.json  pom.xml
vg-test-project-core/: .project  pom.xml
vg-test-project-core/src/main/java/com/test/vg/: TestBean.java  VGConstants.java  VGPriceComputer.java  VGPriceDescriptor.java  VGProductObsoleteListener.java  VGTestService.java  VGTestServiceImpl.java  VGWebApp.java  VGWebAppRoot.java  VideoGameAdapter.java  VideoGameAdapterFactory.java  package-info.java
vg-test-project-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  v-g-obsolete-listener-contrib.xml  v-g-price-computer-operation-contrib.xml  v-g-test-service-prices-contrib.xml  v-g-test-service-service.xml
vg-test-project-core/src/main/resources/OSGI-INF/extensions/: com.test.vg.TestBean.xml  com.test.vg.VideoGameAdapter.xml
vg-test-project-core/src/main/resources/OSGI-INF/l10n/: com.test.vg.TestBean-messages.properties
vg-test-project-core/src/test/java/com/test/vg/: TestVGPriceComputer.java  TestVGTestService.java
vg-test-project-core/src/test/java/com/test/vg/feature/: VGFeature.java
vg-test-project-core/src/test/resources/: mocked-actions.xml  mocked-filemanager-contrib.xml
vg-test-project-core/src/test/resources/web/: vg-distributor-policy.xhtml
vg-test-project-marketplace/: pom.xml
vg-test-project-marketplace/src/main/assemble/: assembly.xml
vg-test-project-marketplace/src/main/resources/: package.xml
vg-test-project-marketplace/src/main/resources/install/templates/video-game-test-project/: nuxeo.defaults
